Juan Perez;65;12345678-9;false;false
Ana Gomez;30;98765432-1;true;false
Luis Martinez;45;11223344-5;false;false
Maria Fernandez;28;22334455-6;false;true
Carlos Sanchez;70;33445566-7;false;false
Laura Ramirez;55;44556677-8;true;false
Jose Diaz;62;55667788-9;false;false
Elena Torres;35;66778899-0;false;true
Pedro Rojas;40;77889900-1;false;false
Lucia Vargas;60;88990011-2;true;false
Andres Castillo;58;99001122-3;false;false
Marta Mendoza;33;00112233-4;false;true
Ricardo Reyes;67;11223344-5;false;false
Paula Ortega;42;22334455-6;true;false
Hugo Perez;75;33445566-7;false;false
Sara Alvarez;29;44556677-8;false;true
Diego Lopez;80;55667788-9;false;false
Carmen Morales;47;66778899-0;true;false
Miguel Nunez;53;77889900-1;false;false
Angela Ruiz;31;88990011-2;false;true
Raul Herrera;68;99001122-3;false;false
Sofia Gomez;25;00112233-4;true;false
Fernando Jimenez;61;11223344-5;false;false
Olga Silva;55;22334455-6;false;true
Vicente Castro;72;33445566-7;false;false
Isabel Romero;38;44556677-8;true;false
Alfredo Navarro;48;55667788-9;false;false
Patricia Vega;26;66778899-0;false;true
Antonio Diaz;63;77889900-1;false;false
Gabriela Paz;45;88990011-2;true;false
Jorge Ortiz;59;99001122-3;false;false
Veronica Blanco;34;00112233-4;false;true
Daniel Garcia;66;11223344-5;false;false
Carolina Rivas;29;22334455-6;true;false
Francisco Leon;71;33445566-7;false;false
Teresa Cruz;39;44556677-8;false;true
Ivan Soto;57;55667788-9;true;false
Monica Flores;24;66778899-0;false;false
Roberto Estrada;64;77889900-1;false;false
Claudia Fuentes;52;88990011-2;true;false
