1023;medicine;antipyretic;tablet;Paracetamol;5.99;100
7894;babyproduct;diapers;disposable;Pampers;12.49;50
4567;medicalequipmentandsupplies;bloodpressuremonitor;digital;Omron;39.99;20
2345;personalcare;shampoo;organic;Herbal Essences;8.79;200
8765;supplementandvitamins;multivitamin;capsule;Centrum;15.99;150
9876;medicine;painreliever;gel;Ibuprofen;7.49;80
3456;babyproduct;bottle;glass;Dr. Brown's;4.99;30
5678;medicalequipmentandsupplies;thermometer;digital;Braun;19.99;50
1234;personalcare;toothpaste;fluoride;Colgate;2.99;300
6543;supplementandvitamins;fishoil;softgel;Nature Made;12.99;100
6789;medicine;coughsyrup;liquid;Robitussin;9.49;120
4321;babyproduct;wipes;sensitive;Huggies;5.99;60
8764;medicalequipmentandsupplies;glucosemeter;digital;Accu-Chek;29.99;40
3457;personalcare;deodorant;stick;Dove;4.49;180
5432;supplementandvitamins;probiotic;capsule;Align;24.99;90
2109;medicine;antacid;tablet;Tums;4.79;150
3458;babyproduct;formula;powder;Similac;19.99;80
6542;medicalequipmentandsupplies;stethoscope;analog;3M Littmann;89.99;25
1235;personalcare;bodywash;liquid;Nivea;6.99;250
8763;supplementandvitamins;vitamind;softgel;Nature's Bounty;7.99;200
5431;medicine;allergyrelief;tablet;Claritin;11.99;140
3459;babyproduct;pacifier;silicone;Philips Avent;3.99;100
8762;medicalequipmentandsupplies;oximeter;digital;Zacurate;19.99;30
1236;personalcare;lotion;moisturizing;Cetaphil;12.49;100
6541;supplementandvitamins;calcium;chewable;Caltrate;9.99;130
6540;medicine;antiseptic;liquid;Dettol;6.99;110
3450;babyproduct;crib;wood;Graco;149.99;15
8761;medicalequipmentandsupplies;nebulizer;electric;Philips;49.99;22
1237;personalcare;shavingcream;foam;Gillette;3.99;180
5430;supplementandvitamins;fiber;powder;Metamucil;14.99;90
9875;medicine;sleepaid;tablet;ZzzQuil;8.99;60
3451;babyproduct;highchair;adjustable;Chicco;89.99;10
8760;medicalequipmentandsupplies;bandage;adhesive;Band-Aid;3.49;300
1238;personalcare;mouthwash;antiseptic;Listerine;5.99;200
5439;supplementandvitamins;magnesium;tablet;Nature Made;7.99;160
6549;medicine;nasalspray;decongestant;Afrin;12.49;70
3452;babyproduct;stroller;lightweight;UPPAbaby;199.99;8
8759;medicalequipmentandsupplies;scalpel;disposable;Feather;29.99;50
1239;personalcare;handsoap;liquid;Softsoap;2.49;500
6548;supplementandvitamins;iron;capsule;Slow Fe;11.49;140
