1023;medicine;antipyretic;tablet;paracetamol;6;100
9876;medicine;painreliever;gel;ibuprofen;7;80
6789;medicine;coughsyrup;liquid;robitussin;9;120
7894;babyproduct;diapers;disposable;pampers;12;50
3456;babyproduct;bottle;glass;dr. brown's;5;30
4321;babyproduct;wipes;sensitive;huggies;6;60
4567;medicalequipmentandsupplies;bloodpressuremonitor;digital;omron;40;20
5678;medicalequipmentandsupplies;thermometer;digital;braun;20;50
8764;medicalequipmentandsupplies;glucosemeter;digital;accu-chek;30;40
2345;personalcare;shampoo;organic;herbal essences;9;200
3457;personalcare;deodorant;stick;dove;4;180
1234;personalcare;toothpaste;fluoride;colgate;3;300
8765;supplementandvitamins;multivitamin;capsule;centrum;16;150
6543;supplementandvitamins;fishoil;softgel;nature made;13;100
5432;supplementandvitamins;probiotic;capsule;align;25;90