Ana Gomez;30;98765432-1;true;false
Laura Ramirez;55;44556677-8;true;false
Lucia Vargas;60;88990011-2;true;false
Paula Ortega;42;22334455-6;true;false
Carmen Morales;47;66778899-0;true;false
Sofia Gomez;25;00112233-4;true;false
Isabel Romero;38;44556677-8;true;false
Gabriela Paz;45;88990011-2;true;false
Carolina Rivas;29;22334455-6;true;false
Ivan Soto;57;55667788-9;true;false
Claudia Fuentes;52;88990011-2;true;false
Maria Fernandez;28;22334455-6;false;true
Elena Torres;35;66778899-0;false;true
Marta Mendoza;33;00112233-4;false;true
Sara Alvarez;29;44556677-8;false;true
Angela Ruiz;31;88990011-2;false;true
Olga Silva;55;22334455-6;false;true
Patricia Vega;26;66778899-0;false;true
Veronica Blanco;34;00112233-4;false;true
Teresa Cruz;39;44556677-8;false;true
Juan Perez;65;12345678-9;false;false
Carlos Sanchez;70;33445566-7;false;false
Jose Diaz;62;55667788-9;false;false
Ricardo Reyes;67;11223344-5;false;false
Hugo Perez;75;33445566-7;false;false
Diego Lopez;80;55667788-9;false;false
Raul Herrera;68;99001122-3;false;false
Fernando Jimenez;61;11223344-5;false;false
Vicente Castro;72;33445566-7;false;false
Antonio Diaz;63;77889900-1;false;false
Daniel Garcia;66;11223344-5;false;false
Francisco Leon;71;33445566-7;false;false
Roberto Estrada;64;77889900-1;false;false
Luis Martinez;45;11223344-5;false;false
Pedro Rojas;40;77889900-1;false;false
Andres Castillo;58;99001122-3;false;false
Miguel Nunez;53;77889900-1;false;false
Alfredo Navarro;48;55667788-9;false;false
Jorge Ortiz;59;99001122-3;false;false
Monica Flores;24;66778899-0;false;false
